spring.application.name=bhsw
server.port=8081

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=Gswetha@2005

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update